<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  <j:set var="result" value="${it.result.toString()}"/>
  <script>
    Element.setStyle($('main-table'), {
      <j:choose>
        <j:when test='${result.equals("SUCCESS")}'>
          'background-image': 'url(${rootURL}/plugin/emotional-ike/images/arquillian_ui_success_256px.png)'
        </j:when>
        <j:when test='${result.equals("UNSTABLE")}'>
          'background-image': 'url(${rootURL}/plugin/emotional-ike/images/arquillian_ui_warning_256px.png)'
        </j:when>
        <j:when test='${result.equals("FAILURE")}'>
          'background-image': 'url(${rootURL}/plugin/emotional-ike/images/arquillian_ui_error_256px.png)'
        </j:when>
        <j:otherwise>
          'background-image': 'url(${rootURL}/plugin/emotional-ike/images/arquillian_ui_failure_256px.png)'
        </j:otherwise>
      </j:choose>
    });
  </script>
</j:jelly>
