<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.367</version><!-- which version of Hudson is this plugin built 
			against? -->
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.jboss.arquillian.hudson</groupId>
	<artifactId>emotional-ike</artifactId>
	<name>Emotional Ike</name>
	<description>Emotional Ike will tell you the status of your build</description>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<!-- get every artifact through maven.glassfish.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
					<compilerVersion>1.6</compilerVersion>
					<fork>true</fork>
					<argLine>-Xmx512M</argLine>
					<executable>${JAVA_HOME}/bin/javac</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
